# fx-calculator

./: pom.xml
src/main/java/com/fx/app/: FxApp.java
src/main/java/com/fx/app/commons/: ExcelParser.java  FxApiResponse.java  FxConversionTypeEnum.java  FxRuntimeException.java
src/main/java/com/fx/app/model/: FxBean.java  ReferentialData.java
src/main/java/com/fx/app/service/: FxCalculatorService.java  FxCalculatorTemplate.java  FxCalculatorVisitor.java  FxCalculatorVisitorImpl.java  FxConfiguration.java  FxConstants.java  InputValidator.java  Visitable.java
src/main/java/com/fx/app/web/: FxAppController.java  ReferentialDataController.java
src/main/resources/: api.yml  application.yml  banner.txt  fx-cross-pairs.xlsx
src/test/java/com/fx/app/service/: FxCalculatorServiceTest.java  FxCalculatorVistorTest.java
